{
  "name": "next-route-query",
  "version": "1.0.5",
  "description": "Route Query is a utility library for handling URL query parameters in NextJS applications. It supports NextJS 13 or higher and requires the `qs` package. It preserves types of string, number, boolean, and date during the query string parsing and stringifying process.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/pieter-berkel/next-route-query.git"
  },
  "author": "Pieter Berkel",
  "license": "ISC",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "qs": "^6.12.1"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@types/qs": "^6.9.15",
    "@types/react": "^18.2.79",
    "next": "^14.2.3",
    "react": "^18.2.0",
    "typescript": "^5.4.5"
  },
  "peerDependencies": {
    "next": ">=13.0.0",
    "react": ">=17.0.0"
  }
}
